# GrindChat

./: GrindChat.sln  README.md
CEN4090L Assignments/: IT Template.docx  Progress Report Template.docx  Proposal template (1).docx  Proposal template.docx
GrindChat.API/: GrindChat.API.csproj  Program.cs  appsettings.json
GrindChat.API/Controllers/: TeamController.cs  UserController.cs  UserTeamController.cs
GrindChat.API/Data/: FreesqlManager.cs  GrindChatDb.cs  ServiceExtensions.cs  TeamRepository.cs  UserRepository.cs  UserTeamRepository.cs
GrindChat.API/Migrations/: 20231012180336_InitialCreate.Designer.cs  20231012180336_InitialCreate.cs  GrindChatDbModelSnapshot.cs
GrindChat.API/Properties/: launchSettings.json
GrindChat.Library/: GrindChat.Library.csproj
GrindChat.Library/Models/: Team.cs  TeamDto.cs  User.cs  UserTeam.cs
GrindChat.Library/Services/: ITeamRepository.cs  IUserRepository.cs  IUserTeamRepository.cs
GrindChat.Library/Utilities/: QueryMessages.cs
GrindChat.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GrindChat.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GrindChat.MAUI/Controls/: SearchBarControl.xaml  SearchBarControl.xaml.cs
GrindChat.MAUI/Services/: TeamService.cs  UserService.cs  UserTeamService.cs
GrindChat.MAUI/ViewModels/: TeamViewModel.cs  TeamViewViewModel.cs  UserViewModel.cs  UserViewViewModel.cs
GrindChat.MAUI/Views/: TeamDetailView.xaml  TeamDetailView.xaml.cs  TeamView.xaml  TeamView.xaml.cs  UserDetailView.xaml  UserDetailView.xaml.cs  UserSettingsView.xaml  UserSettingsView.xaml.cs  UserSignUpView.xaml  UserSignUpView.xaml.cs
